hwg_ll/hwg_ll/CityPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hwg_ll.CityPicker">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#C8C49C" Offset=".1"></GradientStop>
                    <GradientStop Color="#3576A3" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </StackLayout.Background>

            <Frame BorderColor="#fff"  Margin="10" HeightRequest="750" >
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#C8C49C" Offset=".1"></GradientStop>
                        <GradientStop Color="#3576A3" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Frame.Background>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label x:Name="a" Text="Type your city" TextColor="White" FontSize="32" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="city_entry" Text="{ Binding CityName }" TextColor="White" PlaceholderColor="White" BackgroundColor="Transparent"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" VerticalOptions="End">
                        <Button Text="Pick city" Clicked="PickCity" TextColor="White" BackgroundColor="Transparent" BorderWidth="1" BorderColor="White" VerticalOptions="EndAndExpand"/>
                    </StackLayout>
                </Grid>
            </Frame>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>