hwg_ll/hwg_ll/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hwg_ll.MainPage">

    <StackLayout>

        <StackLayout x:Name="newlay">
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#C8C49C" Offset=".1"></GradientStop>
                    <GradientStop Color="#3576A3" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Frame BorderColor="#fff"  Margin="10" HeightRequest="750">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#C8C49C" Offset=".1"></GradientStop>
                        <GradientStop Color="#3576A3" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <Frame BackgroundColor="Transparent" CornerRadius="0" Grid.Row="0">
                        <Label Text="null" x:Name="city_name" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="42" FontAttributes="Bold"/>
                    </Frame>

                    <StackLayout  Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start" Orientation="Horizontal">
                        <Label Text="null" x:Name="temp" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="72" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="° C" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="72" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                    <Label Text="null" x:Name="datetime" HorizontalTextAlignment="Center" FontSize="28" TextColor="White"  Grid.Row="2"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3">
                        <Label Text="null" x:Name="weather" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="36" TextColor="White"  />
                        <Image x:Name="img_weather" VerticalOptions="Center"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Grid.Row="4">
                        <StackLayout  Margin="0, 0, 25, 0" Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="💧" FontSize="24" VerticalTextAlignment="Center"></Label>
                            <Label Text="null" x:Name="humidity" VerticalTextAlignment="Center" FontSize="24" TextColor="White" FontAttributes="Bold"/>
                        </StackLayout>
                        <Image x:Name="propeller" Source="propeller.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <StackLayout Margin="25, 0, 0, 0" Orientation="Vertical" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Image x:Name="arrow" Source="arrow.png" WidthRequest="24" VerticalOptions="Center"/>
                                <Label Text="null" x:Name="wind_dir" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold" TextColor="White"/>
                            </StackLayout>
                            <Label Text="null" x:Name="wind" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="24" TextColor="White"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="sun_lay" Grid.Row="5">
                        <Grid>
                            <Image Source="ss_line.png" x:Name="ss_line" HeightRequest="125"/>
                            <StackLayout>
                                <Image x:Name="sun" Source="sun.png" WidthRequest="50"/>
                            </StackLayout>
                        </Grid>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label x:Name="sunrise_time" Text="05:00" TextColor="White" Grid.Column="0" Margin="0, 0, 100, 0"/>
                            <Label x:Name="sunset_time" Text="20:00" TextColor="White" Grid.Column="1" Margin="100, 0, 0, 0"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="6" VerticalOptions="EndAndExpand"  Margin="0, 30, 0, 0">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <CheckBox x:Name="cb_anim" IsChecked="False" CheckedChanged="Anim_propeller" Color="White"/>
                                <Label x:Name="cb_label" Text="Animation is disabled" TextColor="White" FontSize="16" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="Share" x:Name="share_btn" Clicked="Share_info" TextColor="White" BackgroundColor="Transparent" BorderColor="White" BorderWidth="1" Grid.Column="0"/>
                                <Button Text="Pick city" TextColor="White" BackgroundColor="Transparent" BorderWidth="1" BorderColor="White" Clicked="PickCity" Grid.Column="1"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </StackLayout>

</ContentPage>
